N0VEMBER 8 UPDATE

DATE: November 7, 2024

Objective: Identify the status of each vote cast by a deceased individual.

Madeline Cabano
  Status Election Day: RECORD - BALLOT RETURNED
  Status 11/7: RECORD - BALLOT RETURNED
  Status 11/8: RECORD - BALLOT RETURNED

          2340
          PHILADELPHIA
          014520518-51
          MADELINE
          NA
          CABANO
          NA
          2720  S 17TH ST
          NA
          PHILADELPHIA, PA, 19145
          NA
          D
          03/1950
          MAILIN
          2609
          PHILA WD 26 DIV 09
          02/10/2024
          02/10/2024
          2024-09-24
          2024-10-01
          2024 GENERAL ELECTION
          11/05/2024
          185TH LEGISLATIVE DISTRICT
          8TH SENATORIAL DISTRICT
          5TH CONGRESSIONAL DISTRICT
          1
          Approved
          APPR - ID VERIFIED
          1
          Vote Recorded
          RECORD - BALLOT RETURNED
          NA
          maddieviolin@aol.com

Alejandrina Lago-Malave
  Status Election Day: RECORD - BALLOT RETURNED
  Status 11/7: RECORD - BALLOT RETURNED
  Status 11/8: RECORD - BALLOT RETURNED

          2328
          LEHIGH
          007337299-39
          ALEJANDRINA
          NA
          LAGO-MALAVE
          NA
          1519  W WALNUT ST APT 401
          NA
          ALLENTOWN, PA, 18102
          NA
          D
          07/1934
          MAILIN
          011301
          ALLENTOWN 13TH WARD 1ST DIST
          02/21/2024
          02/21/2024
          2024-10-07
          2024-10-24
          2024 GENERAL ELECTION
          11/05/2024
          134TH LEGISLATIVE DISTRICT
          16TH SENATORIAL DISTRICT
          7TH CONGRESSIONAL DISTRICT
          1
          Approved
          APPR - ID VERIFIED
          1
          Vote Recorded
          RECORD - BALLOT RETURNED
          NA
          ALEJANDRINALAGO27@YAHOO.COM
          NA

Martha R. Bullock
  Status Election Day: RECORD - BALLOT RETURNED
  Status 11/7: RECORD - BALLOT RETURNED
  Status 11/8: RECORD - BALLOT RETURNED

          2311
          DAUPHIN
          005096326-22
          MARTHA
          R
          BULLOCK
          NA
          2400 THORNTON RD
          NA
          HARRISBURG PA 17109-1822
          NA
          D
          12/1934
          OLMAILV
          560700
          SUSQUEHANNA TOWNSHIP - 7TH WARD
          07/31/2024
          07/31/2024
          2024-09-27
          2024-10-03
          2024 GENERAL ELECTION
          11/05/2024
          105TH  LEGISLATIVE DISTRICT
          15TH SENATORIAL DISTRICT
          10TH CONGRESSIONAL DISTRICT
          1
          Approved
          APPR - ID VERIFIED
          1
          Vote Recorded
          RECORD - BALLOT RETURNED
          NA
          BBULLOCK1956@GMAIL.COM
          NA

Robert J. Schaffer
  Status Election Day: RECORD - BALLOT RETURNED
  Status 11/7: RECORD - BALLOT RETURNED
  Status 11/8: CANC - LABEL CANCELLED

Elizabeth H. Kury
  Status Election Day: RECORD - BALLOT RETURNED
  Status 11/7: RECORD - BALLOT RETURNED
  Status 11/8: CANC - LABEL CANCELLED

Paul P. Wambach
  Status Election Day: RECORD - BALLOT RETURNED
  Status 11/7: RECORD - BALLOT RETURNED
  Status 11/8: CANC - LABEL CANCELLED

Beverly A. Carter
  Status Election Day: RECORD - BALLOT RETURNED
  Status 11/7: RECORD - BALLOT RETURNED
  Status 11/8: RECORD - BALLOT RETURNED

          2298
          BUCKS
          003348199-09
          BEVERLY
          A
          CARTER
          NA
          587A S DOVE RD
          NA
          YARDLEY PA 19067-6450
          NA
          D
          03/1938
          OLMAILNV
          20016
          LOWER MAKEFIELD TWP NORTH 6
          03/14/2024
          03/14/2024
          2024-10-02
          2024-10-16
          2024 GENERAL ELECTION
          11/05/2024
          31ST LEGISLATIVE DISTRICT
          10TH SENATORIAL DISTRICT
          1ST CONGRESSIONAL DISTRICT
          1
          Approved
          APPR - ID VERIFIED
          1
          Vote Recorded
          RECORD - BALLOT RETURNED
          NA
          BAC3454@AOL.COM
          NA

Kathleen P. Walton
  Status Election Day: RECORD - BALLOT RETURNED
  Status 11/7: RECORD - BALLOT RETURNED
  Status 11/8: CANC - LABEL CANCELLED

Mary D. Cavallero
  Status Election Day: RECORD - BALLOT RETURNED
  Status 11/7: RECORD - BALLOT RETURNED
  Status 11/8: CANC - LABEL CANCELLED

Margaret Gavlick
  Status Election Day: RECORD - BALLOT RETURNED
  Status 11/7: RECORD - BALLOT RETURNED
  Status 11/8: RECORD - BALLOT RETURNED

          2329
          LUZERNE
          005364760-40
          MARGARET
          NA
          GAVLICK
          NA
          39 FILBERT ST
          NA
          SWOYERSVILLE PA 18704-2123
          NA
          D
          07/1941
          OLMAILNV
          650200
          SWOYERSVILLE BORO W 02
          02/05/2024
          02/05/2024
          2024-10-04
          2024-10-21
          2024 GENERAL ELECTION
          11/05/2024
          120TH LEGISLATIVE DISTRICT
          20TH SENATORIAL DISTRICT
          8TH CONGRESSIONAL DISTRICT
          1
          Approved
          APPR - ID VERIFIED
          1
          Vote Recorded
          RECORD - BALLOT RETURNED
          6102564367
          MIKEGAV39@GMAIL.COM
          NA

Deborah L. Hazlett
  Status Election Day: RECORD - BALLOT RETURNED
  Status 11/7: RECORD - BALLOT RETURNED
  Status 11/8: RECORD - BALLOT RETURNED

          2354
          WESTMORELAND
          004715844-65
          DEBORAH
          L
          HAZLETT
          NA
          630 CORA ST
          NA
          JEANNETTE, PA  15644
          NA
          D
          01/1959
          MAILIN
          45011
          PENN TWP 1ST WARD 1ST PCT
          02/23/2024
          02/23/2024
          2024-10-11
          2024-10-21
          2024 GENERAL ELECTION
          11/05/2024
          56TH LEGISLATIVE DISTRICT
          39TH SENATORIAL DISTRICT
          12TH CONGRESSIONAL DISTRICT
          1
          Approved
          APPR - ID VERIFIED
          1
          Vote Recorded
          RECORD - BALLOT RETURNED
          7245276232
          DEB9978@VERIZON.NET
          NA

Gabriel Blanco
  Status Election Day: RECORD - BALLOT RETURNED
  Status 11/7: RECORD - BALLOT RETURNED
  Status 11/8: CANC - LABEL CANCELLED

William H. Little
  Status Election Day: RECORD - BALLOT RETURNED
  Status 11/7: RECORD - BALLOT RETURNED
  Status 11/8: CANC - LABEL CANCELLED

Irma J. Mackenzie
  Status Election Day: RECORD - BALLOT RETURNED
  Status 11/7: RECORD - BALLOT RETURNED
  Status 11/8: RECORD - BALLOT RETURNED

          2335
          MONTGOMERY
          005963292-46
          IRMA
          J
          MACKENZIE
          NA
          728 NORRISTOWN RD
          APT WBC 14
          LOWER GWYNEDD PA 19002
          NA
          D
          04/1936
          MAILIN
          390201
          LOWER GWYNEDD 2-1
          03/13/2024
          03/13/2024
          2024-09-24
          2024-10-15
          2024 GENERAL ELECTION
          11/05/2024
          61ST LEGISLATIVE DISTRICT
          12TH SENATORIAL DISTRICT
          4TH CONGRESSIONAL DISTRICT
          1
          Approved
          APPR - ID VERIFIED
          1
          Vote Recorded
          RECORD - BALLOT RETURNED
          2158725899
          MACKENZIEWOOD1@MSN.COM
          NA

Nancy W. Ross
  Status Election Day: RECORD - BALLOT RETURNED
  Status 11/7: RECORD - BALLOT RETURNED
  Status 11/8: RECORD - BALLOT RETURNED

          2347
          SUSQUEHANNA
          012620092-58
          NANCY
          W
          ROSS
          NA
          416  BUNNELL FARM RD
          NA
          UNION DALE, PA, 18470
          NA
          D
          11/1933
          MAILIN
          20
          HERRICK TOWNSHIP
          02/06/2024
          02/06/2024
          2024-10-01
          2024-10-15
          2024 GENERAL ELECTION
          11/05/2024
          111TH LEGISLATIVE DISTRICT
          20TH SENATORIAL DISTRICT
          9TH CONGRESSIONAL DISTRICT
          0
          Approved
          APPR - ID VERIFIED
          1
          Vote Recorded
          RECORD - BALLOT RETURNED
          NA
          NANCYWINDROSS@GMAIL.COM
          NA

Cecilia M. Farragher
  Status Election Day: RECORD - BALLOT RETURNED
  Status 11/7: RECORD - BALLOT RETURNED
  Status 11/8: RECORD - BALLOT RETURNED

          2335
          MONTGOMERY
          005688932-46
          CECILIA
          M
          FARRAGHER
          NA
          1811  PURDIE LN
          NA
          AMBLER, PA, 19002
          NA
          D
          06/1938
          MAILIN
          540601
          UPPER DUBLIN 6-1
          03/02/2024
          03/02/2024
          2024-09-24
          2024-09-30
          2024 GENERAL ELECTION
          11/05/2024
          151ST LEGISLATIVE DISTRICT
          12TH SENATORIAL DISTRICT
          4TH CONGRESSIONAL DISTRICT
          0
          Approved
          APPR - ID VERIFIED
          1
          Vote Recorded
          RECORD - BALLOT RETURNED
          2156465027
          NA
          NA

Richard N. Plourde
  Status Election Day: RECORD - BALLOT RETURNED
  Status 11/7: RECORD - BALLOT RETURNED
  Status 11/8: RECORD - BALLOT RETURNED

          2290
          ADAMS
          104454663-01
          RICHARD
          NORMAN
          PLOURDE
          NA
          141  STONERS CIR
          NA
          LITTLESTOWN, PA, 17340
          NA
          D
          05/1942
          MAILIN
          34
          LITTLESTOWN #2
          02/01/2024
          02/01/2024
          2024-10-04
          2024-10-16
          2024 GENERAL ELECTION
          11/05/2024
          91ST LEGISLATIVE DISTRICT
          33RD SENATORIAL DISTRICT
          13TH CONGRESSIONAL DISTRICT
          1
          Approved
          APPR - ID VERIFIED
          1
          Vote Recorded
          RECORD - BALLOT RETURNED
          4432896614
          plourorn@gmail.com
          NA

Helen Homulka
  Status Election Day: RECORD - BALLOT RETURNED
  Status 11/7: RECORD - BALLOT RETURNED
  Status 11/8: RECORD - BALLOT RETURNED

          2354
          WESTMORELAND
          004596829-65
          HELEN
          NA
          HOMULKA
          NA
          2760  RTE 982
          NA
          MT PLEASANT, PA, 15666
          NA
          D
          02/1940
          OLMAILNV
          34015
          MT PLEASANT TWP MAMMOTH
          01/20/2024
          01/20/2024
          2024-10-11
          2024-10-18
          2024 GENERAL ELECTION
          11/05/2024
          59TH LEGISLATIVE DISTRICT
          39TH SENATORIAL DISTRICT
          14TH CONGRESSIONAL DISTRICT
          0
          Approved
          APPR - ID VERIFIED
          1
          Vote Recorded
          RECORD - BALLOT RETURNED
          7244235405
          HHOMULKA@WPA.NET
          NA

Jonathan M. Lear
  Status Election Day: RECORD - BALLOT RETURNED
  Status 11/7: RECORD - BALLOT RETURNED
  Status 11/8: RECORD - BALLOT RETURNED

          2291
          ALLEGHENY
          020239748-02
          JONATHAN
          MICHAEL
          LEAR
          NA
          620 PARKVIEW BLVD
          NA
          PITTSBURGH PA 15215-1334
          NA
          NF
          10/1984
          OLMAILV
          1820302
          OHARA 03 02
          10/15/2024
          10/15/2024
          2024-10-21
          2024-10-28
          2024 GENERAL ELECTION
          11/05/2024
          33RD LEGISLATIVE DISTRICT
          38TH SENATORIAL DISTRICT
          17TH CONGRESSIONAL DISTRICT
          1
          Approved
          APPR - ID VERIFIED
          1
          Vote Recorded
          RECORD - BALLOT RETURNED
          NA
          JLEAR09@GMAIL.COM
          NA

Jacqueline L. Shoener
  Status Election Day: RECORD - BALLOT RETURNED
  Status 11/7: RECORD - BALLOT RETURNED
  Status 11/8: RECORD - BALLOT RETURNED

          2332
          MERCER
          002243718-43
          JACQUELINE
          LOIUSE
          SHOENER
          NA
          332  E WASHINGTON BLVD
          NA
          GROVE CITY, PA, 16127
          NA
          D
          05/1954
          MAILIN
          1304
          GROVE CITY 4
          09/11/2024
          09/11/2024
          2024-10-10
          2024-10-15
          2024 GENERAL ELECTION
          11/05/2024
          17TH LEGISLATIVE DISTRICT
          50TH SENATORIAL DISTRICT
          16TH CONGRESSIONAL DISTRICT
          0
          Approved
          APPR - ID VERIFIED
          1
          Vote Recorded
          RECORD - BALLOT RETURNED
          NA
          jlou001@yahoo.com
          NA

Ronald J. Gulish
  Status Election Day: RECORD - BALLOT RETURNED
  Status 11/7: RECORD - BALLOT RETURNED
  Status 11/8: RECORD - BALLOT RETURNED

          2293
          BEAVER
          110861440-04
          RONALD
          J
          GULISH
          NA
          828 11TH STREET
          NA
          AMBRIDGE, PA 15003
          NA
          D
          09/1952
          MAILIN
          0204
          AMBRIDGE BORO 4
          08/02/2024
          08/02/2024
          2024-10-02
          2024-10-10
          2024 GENERAL ELECTION
          11/05/2024
          16TH LEGISLATIVE DISTRICT
          47TH SENATORIAL DISTRICT
          17TH CONGRESSIONAL DISTRICT
          1
          Approved
          APPR - ID VERIFIED
          1
          Vote Recorded
          RECORD - BALLOT RETURNED
          NA
          FOOLISHFULISH1@GMAIL.COM
          NA


Yvonne S. Robinson
  Status Election Day: RECORD - BALLOT RETURNED
  Status 11/7: RECORD - BALLOT RETURNED
  Status 11/8: RECORD - BALLOT RETURNED

          2292
          ARMSTRONG
          003950201-03
          YVONNE
          S
          ROBINSON
          NA
          118 PARK RD
          NA
          LEECHBURG PA 15656
          NA
          D
          07/1939
          MAILIN
          26
          GILPIN TWP - # 1
          02/21/2024
          02/21/2024
          2024-09-28
          2024-10-10
          2024 GENERAL ELECTION
          11/05/2024
          60TH LEGISLATIVE DISTRICT
          41ST SENATORIAL DISTRICT
          15TH CONGRESSIONAL DISTRICT
          1
          Approved
          APPR - ID VERIFIED
          1
          Vote Recorded
          RECORD - BALLOT RETURNED
          NA
          NA
          NA

Richard T. Wolfe
  Status Election Day: RECORD - BALLOT RETURNED
  Status 11/7: RECORD - BALLOT RETURNED
  Status 11/8: RECORD - BALLOT RETURNED

          2295
          BERKS
          010668160-06
          RICHARD
          T
          WOLFE
          NA
          503  CARSONIA AVE
          NA
          READING, PA, 19606
          NA
          D
          08/1933
          MAILIN
          230001
          LOWER ALSACE TWP - 1ST PRECINCT
          08/29/2024
          08/29/2024
          2024-10-04
          2024-10-23
          2024 GENERAL ELECTION
          11/05/2024
          126TH LEGISLATIVE DISTRICT
          11TH SENATORIAL DISTRICT
          6TH CONGRESSIONAL DISTRICT
          0
          Approved
          APPR - ID VERIFIED
          1
          Vote Recorded
          RECORD - BALLOT RETURNED
          NA
          NA
          NA

Glenna B. Smith
  Status Election Day: RECORD - BALLOT RETURNED
  Status 11/7: RECORD - BALLOT RETURNED
  Status 11/8: RECORD - BALLOT RETURNED

          2303
          CENTRE
          010947809-14
          GLENNA
          B
          SMITH
          NA
          1930  CLIFFSIDE DR SUITE 127
          NA
          STATE COLLEGE, PA, 16801
          NA
          D
          01/1927
          MAILIN
          42
          42-College Twp. South
          02/08/2024
          02/08/2024
          2024-09-27
          2024-10-18
          2024 GENERAL ELECTION
          11/05/2024
          82ND LEGISLATIVE DISTRICT
          25TH SENATORIAL DISTRICT
          15TH CONGRESSIONAL DISTRICT
          0
          Approved
          APPR - ID VERIFIED
          1
          Vote Recorded
          RECORD - BALLOT RETURNED
          NA
          NA
          NA

John R. Schaffhauser
  Status Election Day: RECORD - BALLOT RETURNED
  Status 11/7: RECORD - BALLOT RETURNED
  Status 11/8: RECORD - BALLOT RETURNED

          2304
          CHESTER
          009966596-15
          JOHN
          R
          SCHAFFHAUSER
          JR
          131  BALDWIN RD
          NA
          COATESVILLE, PA, 19320
          NA
          I
          12/1942
          MAILIN
          061
          W CALN 2
          10/14/2024
          10/14/2024
          2024-10-15
          2024-10-23
          2024 GENERAL ELECTION
          11/05/2024
          74TH LEGISLATIVE DISTRICT
          44TH SENATORIAL DISTRICT
          6TH CONGRESSIONAL DISTRICT
          1
          Approved
          APPR - ID VERIFIED
          1
          Vote Recorded
          RECORD - BALLOT RETURNED
          NA
          NA
          NA

Anna M. Richard
  Status Election Day: RECORD - BALLOT RETURNED
  Status 11/7: RECORD - BALLOT RETURNED
  Status 11/8: RECORD - BALLOT RETURNED

          2356
          YORK
          011908812-67
          ANNA
          MAE
          RICHARD
          NA
          253  WALNUT ST S
          NA
          DALLASTOWN, PA, 17313
          NA
          D
          10/1939
          MAILIN
          560001
          DALLASTOWN - 1ST DISTRICT
          02/27/2024
          02/27/2024
          2024-10-10
          2024-10-21
          2024 GENERAL ELECTION
          11/05/2024
          93RD LEGISLATIVE DISTRICT
          28TH SENATORIAL DISTRICT
          11TH CONGRESSIONAL DISTRICT
          1
          Approved
          APPR - ID VERIFIED
          1
          Vote Recorded
          RECORD - BALLOT RETURNED
          NA
          AMFMR104@AOL.COM
          NA

Mary E. Cobb
  Status Election Day: RECORD - BALLOT RETURNED
  Status 11/7: RECORD - BALLOT RETURNED
  Status 11/8: CANC - OTHER

William D. Clift
  Status Election Day: RECORD - BALLOT RETURNED
  Status 11/7: RECORD - BALLOT RETURNED
  Status 11/8: RECORD - BALLOT RETURNED

        2353
        WAYNE
        006779809-64
        WILLIAM
        D
        CLIFT
        NA
        1631  BETHANY TPKE
        NA
        HONESDALE, PA, 18431
        NA
        D
        05/1945
        MAILIN
        380
        MOUNT PLEASANT TWP. 2 & 3
        01/15/2024
        01/15/2024
        2024-09-30
        2024-10-04
        2024 GENERAL ELECTION
        11/05/2024
        111TH LEGISLATIVE DISTRICT
        20TH SENATORIAL DISTRICT
        8TH CONGRESSIONAL DISTRICT
        1
        Approved
        APPR - ID VERIFIED
        1
        Vote Recorded
        RECORD - BALLOT RETURNED
        5704482764
        NA
        NA

Lawrence M. Patterson
  Status Election Day: RECORD - BALLOT RETURNED
  Status 11/7: RECORD - BALLOT RETURNED
  Status 11/8: CANC - OTHER

Harry J. Pogach
  Status Election Day: RECORD - BALLOT RETURNED
  Status 11/7: RECORD - BALLOT RETURNED
  Status 11/8: RECORD - BALLOT RETURNED

          2335
          MONTGOMERY
          009956440-46
          HARRY
          J
          POGACH
          NA
          1001  CITY AVE APT ED732
          NA
          WYNNEWOOD, PA, 19096
          NA
          D
          08/1929
          MAILIN
          400701
          LOWER MERION 7-1
          04/03/2024
          04/03/2024
          2024-09-24
          2024-10-02
          2024 GENERAL ELECTION
          11/05/2024
          148TH LEGISLATIVE DISTRICT
          17TH SENATORIAL DISTRICT
          5TH CONGRESSIONAL DISTRICT
          0
          Approved
          APPR - ID VERIFIED
          1
          Vote Recorded
          RECORD - BALLOT RETURNED
          6104496423
          HARRYPOGACH@YAHOO.COM
          NA

Joseph P. Borrelli
  Status Election Day: RECORD - BALLOT RETURNED
  Status 11/7: RECORD - BALLOT RETURNED
  Status 11/8: RECORD - BALLOT RETURNED

            2341
            PIKE
            107527851-52
            JOSEPH
            PAUL
            BORRELLI
            NA
            180  MULBERRY DR
            NA
            MILFORD, PA, 18337
            NA
            D
            01/1951
            MAILIN
            031
            DINGMAN TWP #1
            02/15/2024
            02/15/2024
            2024-10-05
            2024-10-11
            2024 GENERAL ELECTION
            11/05/2024
            139TH LEGISLATIVE DISTRICT
            20TH SENATORIAL DISTRICT
            8TH CONGRESSIONAL DISTRICT
            1
            Approved
            APPR - ID VERIFIED
            1
            Vote Recorded
            RECORD - BALLOT RETURNED
            2013175145
            VICJOE75@OPTONLINE.NET
            NA

Elizabeth I. Kazar
  Status Election Day: RECORD - BALLOT RETURNED
  Status 11/7: RECORD - BALLOT RETURNED
  Status 11/8: RECORD - BALLOT RETURNED

          2338
          NORTHUMBERLAND
          013754476-49
          ELIZABETH
          I
          KAZAR
          NA
          286 N MARKET ST
          NA
          ELYSBURG PA 17824-9645
          NA
          D
          03/1929
          OLMAILNV
          31
          RALPHO TWP, FIRST DIST
          02/09/2024
          02/09/2024
          2024-10-02
          2024-10-18
          2024 GENERAL ELECTION
          11/05/2024
          107TH LEGISLATIVE DISTRICT
          27TH SENATORIAL DISTRICT
          9TH CONGRESSIONAL DISTRICT
          1
          Approved
          APPR - ID VERIFIED
          1
          Vote Recorded
          RECORD - BALLOT RETURNED
          NA
          EKAZAR11@GMAIL.COM
          NA

Lawrence C. Ecklund
  Status Election Day: RECORD - BALLOT RETURNED
  Status 11/7: RECORD - BALLOT RETURNED
  Status 11/8: RECORD - BALLOT RETURNED

          2333
          MIFFLIN
          021107089-44
          LAWRENCE
          C
          ECKLUND
          NA
          A 204
          VALLEY VIEW TER
          BELLEVILLE PA 17004
          NA
          D
          03/1932
          OLMAILNV
          2000
          UNION
          08/09/2024
          08/09/2024
          2024-10-02
          2024-10-08
          2024 GENERAL ELECTION
          11/05/2024
          171ST LEGISLATIVE DISTRICT
          30TH SENATORIAL DISTRICT
          13TH CONGRESSIONAL DISTRICT
          0
          Approved
          APPR - ID VERIFIED
          1
          Vote Recorded
          RECORD - BALLOT RETURNED
          NA
          JLL.ECKLUND@GMAIL.COM
          NA

Edward J. Patrick
  Status Election Day: RECORD - BALLOT RETURNED
  Status 11/7: RECORD - BALLOT RETURNED
  Status 11/8: RECORD - BALLOT RETURNED

          2310
          CUMBERLAND
          001078081-21
          EDWARD
          J
          PATRICK
          NA
          275  E LAUER LN
          NA
          CAMP HILL, PA, 17011
          NA
          D
          07/1935
          MAILIN
          06-03
          HAMPDEN, 3P
          02/15/2024
          02/15/2024
          2024-10-04
          2024-10-11
          2024 GENERAL ELECTION
          11/05/2024
          88TH LEGISLATIVE DISTRICT
          34TH SENATORIAL DISTRICT
          10TH CONGRESSIONAL DISTRICT
          1
          Approved
          APPR - ID VERIFIED
          1
          Vote Recorded
          RECORD - BALLOT RETURNED
          NA
          NA
          NA

Daniel T. Maloney
  Status Election Day: RECORD - BALLOT RETURNED
  Status 11/7: RECORD - BALLOT RETURNED
  Status 11/8: CANC - LABEL CANCELLED

William C. Long
  Status Election Day: RECORD - BALLOT RETURNED
  Status 11/7: RECORD - BALLOT RETURNED
  Status 11/8: RECORD - BALLOT RETURNED

            2315
            FAYETTE
            004452272-26
            WILLIAM
            C
            LONG
            NA
            101  SPRUCE WAY
            NA
            UNIONTOWN, PA, 15401
            NA
            D
            05/1952
            MAILIN
            76050
            UNIONTOWN 5
            03/25/2024
            03/25/2024
            2024-10-04
            2024-10-25
            2024 GENERAL ELECTION
            11/05/2024
            51ST LEGISLATIVE DISTRICT
            32ND SENATORIAL DISTRICT
            14TH CONGRESSIONAL DISTRICT
            1
            Approved
            APPR - ID VERIFIED
            1
            Vote Recorded
            RECORD - BALLOT RETURNED
            7243221282
            LONGB7309@GMAIL.COM
            NA

Bernice A. Barron
  Status Election Day: RECORD - BALLOT RETURNED
  Status 11/7: RECORD - BALLOT RETURNED
  Status 11/8: RECORD - BALLOT RETURNED

            2327
            LEBANON
            006691862-38
            BERNICE
            A
            BARRON
            NA
            590 S S 5TH AVE
            NA
            LEBANON, PA, 17042
            NA
            D
            11/1939
            MAILIN
            30N
            S. LEBANON TWP- NORTH
            08/30/2024
            08/30/2024
            2024-10-04
            2024-10-15
            2024 GENERAL ELECTION
            11/05/2024
            101ST LEGISLATIVE DISTRICT
            48TH SENATORIAL DISTRICT
            9TH CONGRESSIONAL DISTRICT
            1
            Approved
            APPR - ID VERIFIED
            1
            Vote Recorded
            RECORD - BALLOT RETURNED
            NA
            NA
            NA

Debra A. Tomei
  Status Election Day: RECORD - BALLOT RETURNED
  Status 11/7: RECORD - BALLOT RETURNED
  Status 11/8: RECORD - BALLOT RETURNED

          2326
          LAWRENCE
          020296927-37
          DEBRA
          A
          TOMEI
          NA
          731  CRESCENT AVE APT 1
          NA
          ELLWOOD CITY, PA, 16117
          NA
          D
          07/1955
          MAILIN
          0901
          ELLWOOD CITY 1W 1P
          02/02/2024
          02/02/2024
          2024-10-02
          2024-10-10
          2024 GENERAL ELECTION
          11/05/2024
          8TH LEGISLATIVE DISTRICT
          47TH SENATORIAL DISTRICT
          16TH CONGRESSIONAL DISTRICT
          1
          Approved
          APPR - ID VERIFIED
          1
          Vote Recorded
          RECORD - BALLOT RETURNED
          NA
          NA
          NA

Ruth A. Platko
  Status Election Day: RECORD - BALLOT RETURNED
  Status 11/7: RECORD - BALLOT RETURNED
  Status 11/8: RECORD - BALLOT RETURNED

          2354
          WESTMORELAND
          004747928-65
          RUTH
          A
          PLATKO
          NA
          PO BOX 65
          NA
          AVONMORE, PA 15618
          NA
          D
          08/1933
          MAILIN
          05000
          AVONMORE
          02/07/2024
          02/07/2024
          2024-10-11
          2024-10-21
          2024 GENERAL ELECTION
          11/05/2024
          55TH LEGISLATIVE DISTRICT
          41ST SENATORIAL DISTRICT
          14TH CONGRESSIONAL DISTRICT
          1
          Approved
          APPR - ID VERIFIED
          1
          Vote Recorded
          RECORD - BALLOT RETURNED
          7246974448
          NA
          NA

Robert J. Lisowski
  Status Election Day: RECORD - BALLOT RETURNED
  Status 11/7: RECORD - BALLOT RETURNED
  Status 11/8: RECORD - BALLOT RETURNED

          2324
          LACKAWANNA
          012809520-35
          ROBERT
          J
          LISOWSKI
          NA
          626 CLARK ST
          NA
          OLD FORGE PA 18518-1512
          NA
          D
          07/1965
          OLMAILNV
          29-030
          OLD FORGE W-03 P-0
          04/01/2024
          04/01/2024
          2024-09-30
          2024-10-12
          2024 GENERAL ELECTION
          11/05/2024
          118TH LEGISLATIVE DISTRICT
          22ND SENATORIAL DISTRICT
          8TH CONGRESSIONAL DISTRICT
          1
          Approved
          APPR - ID VERIFIED
          1
          Vote Recorded
          RECORD - BALLOT RETURNED
          5708519113
          RJLOF1SR@AOL.COM
          NA


Brenda Armstrong
  Status Election Day: RECORD - BALLOT RETURNED
  Status 11/7: RECORD - BALLOT RETURNED
  Status 11/8: RECORD - BALLOT RETURNED

          2322
          JEFFERSON
          003608485-33
          BRENDA
          NA
          ARMSTRONG
          NA
          315  N BARNETT ST
          NA
          BROOKVILLE, PA, 15825
          NA
          NO
          02/1943
          MAILIN
          0600
          BROOKVILLE BORO 01 - 0600
          01/11/2024
          01/11/2024
          2024-10-04
          2024-10-11
          2024 GENERAL ELECTION
          11/05/2024
          66TH LEGISLATIVE DISTRICT
          25TH SENATORIAL DISTRICT
          15TH CONGRESSIONAL DISTRICT
          1
          Approved
          APPR - ID VERIFIED
          1
          Vote Recorded
          RECORD - BALLOT RETURNED
          NA
          NA
          NA

Nancy L. Cashell
  Status Election Day: RECORD - BALLOT RETURNED
  Status 11/7: RECORD - BALLOT RETURNED
  Status 11/8: RECORD - BALLOT RETURNED

          2354
          WESTMORELAND
          004701479-65
          NANCY
          L
          CASHELL
          NA
          1355  GREENSBURG RD
          NA
          LOWER BURRELL, PA, 15068
          NA
          D
          10/1933
          MAILIN
          28041
          LOWER BURRELL 4TH WARD 1ST PCT
          02/02/2024
          02/02/2024
          2024-10-11
          2024-10-21
          2024 GENERAL ELECTION
          11/05/2024
          55TH LEGISLATIVE DISTRICT
          41ST SENATORIAL DISTRICT
          14TH CONGRESSIONAL DISTRICT
          1
          Approved
          APPR - ID VERIFIED
          1
          Vote Recorded
          RECORD - BALLOT RETURNED
          7243355909
          NA
          NA

Thomas D. McChesney
  Status Election Day: RECORD - BALLOT RETURNED
  Status 11/7: RECORD - BALLOT RETURNED
  Status 11/8: RECORD - BALLOT RETURNED

          2354
          WESTMORELAND
          004603269-65
          THOMAS
          D
          MCCHESNEY
          NA
          PO BOX 134
          NA
          CRABTREE PA 15624-0134
          NA
          D
          10/1938
          OLMAILV
          47009
          SALEM TWP MECHLINGS
          10/08/2024
          10/08/2024
          2024-10-14
          2024-10-25
          2024 GENERAL ELECTION
          11/05/2024
          55TH LEGISLATIVE DISTRICT
          39TH SENATORIAL DISTRICT
          14TH CONGRESSIONAL DISTRICT
          1
          Approved
          APPR - ID VERIFIED
          1
          Vote Recorded
          RECORD - BALLOT RETURNED
          NA
          NA
          NA

Jodie Stein Milkman
  Status Election Day: RECORD - BALLOT RETURNED
  Status 11/7: RECORD - BALLOT RETURNED
  Status 11/8: RECORD - BALLOT RETURNED

          2335
          MONTGOMERY
          006022724-46
          JODIE
          STEIN
          MILKMAN
          NA
          663 CHERRYDALE DR
          NA
          LAFAYETTE HL PA 19444-2326
          NA
          D
          04/1969
          OLMAILV
          65W03
          WHITEMARSH WEST 3
          09/09/2024
          09/09/2024
          2024-09-24
          2024-10-09
          2024 GENERAL ELECTION
          11/05/2024
          148TH LEGISLATIVE DISTRICT
          7TH SENATORIAL DISTRICT
          4TH CONGRESSIONAL DISTRICT
          1
          Approved
          APPR - ID VERIFIED
          1
          Vote Recorded
          RECORD - BALLOT RETURNED
          NA
          JMILKMAN@COMCAST.NET
          NA

Eunice M. Myers
  Status Election Day: RECORD - BALLOT RETURNED
  Status 11/7: RECORD - BALLOT RETURNED
  Status 11/8: RECORD - BALLOT RETURNED

          2298
          BUCKS
          021013794-09
          EUNICE
          MAY
          MYERS
          NA
          57  MEADOW LN
          NA
          DOYLESTOWN, PA, 18901
          NA
          D
          09/1934
          MAILIN
          08032
          DOYLESTOWN BORO 3RD 2ND
          02/13/2024
          02/13/2024
          2024-10-02
          2024-10-16
          2024 GENERAL ELECTION
          11/05/2024
          29TH LEGISLATIVE DISTRICT
          10TH SENATORIAL DISTRICT
          1ST CONGRESSIONAL DISTRICT
          1
          Approved
          APPR - ID VERIFIED
          1
          Vote Recorded
          RECORD - BALLOT RETURNED
          2154895447
          NA
          NA

Robert S. Bausch
  Status Election Day: RECORD - BALLOT RETURNED
  Status 11/7: RECORD - BALLOT RETURNED
  Status 11/8: RECORD - BALLOT RETURNED

            2304
            CHESTER
            009439055-15
            ROBERT
            S
            BAUSCH
            NA
            1201  WARD AVE APT 1308
            NA
            WEST CHESTER, PA, 19380
            NA
            D
            02/1939
            MAILIN
            260
            W GOSHEN N-2
            04/05/2024
            04/05/2024
            2024-09-30
            2024-10-18
            2024 GENERAL ELECTION
            11/05/2024
            156TH LEGISLATIVE DISTRICT
            19TH SENATORIAL DISTRICT
            6TH CONGRESSIONAL DISTRICT
            1
            Approved
            APPR - ID VERIFIED
            1
            Vote Recorded
            RECORD - BALLOT RETURNED
            6106961531
            BBAUSCH@GMAIL.COM
            NA

Philip Fox
  Status Election Day: RECORD - BALLOT RETURNED
  Status 11/7: RECORD - BALLOT RETURNED
  Status 11/8: RECORD - BALLOT RETURNED

          2340
          PHILADELPHIA
          014814562-51
          PHILIP
          NA
          FOX
          NA
          2401  PENNSYLVANIA AVE APT 8B31
          PHILADELPHIAN B UNITS
          PHILADELPHIA, PA, 19130
          NA
          D
          03/1942
          MAILIN
          1506
          PHILA WD 15 DIV 06
          09/16/2024
          09/16/2024
          2024-09-26
          2024-10-04
          2024 GENERAL ELECTION
          11/05/2024
          195TH LEGISLATIVE DISTRICT
          3RD SENATORIAL DISTRICT
          3RD CONGRESSIONAL DISTRICT
          1
          Approved
          APPR - ID VERIFIED
          1
          Vote Recorded
          RECORD - BALLOT RETURNED
          NA
          GUICHE2000@GMAIL.COM
          NA

Burton Henkin
  Status Election Day: RECORD - BALLOT RETURNED
  Status 11/7: RECORD - BALLOT RETURNED
  Status 11/8: RECORD - BALLOT RETURNED

            2298
            BUCKS
            020505367-09
            BURTON
            NA
            HENKIN
            NA
            2005  CENTENNIAL STATION
            NA
            WARMINSTER, PA, 18974
            NA
            D
            04/1934
            MAILIN
            49100
            WARMINSTER TWP 10
            03/12/2024
            03/12/2024
            2024-10-02
            2024-10-18
            2024 GENERAL ELECTION
            11/05/2024
            144TH LEGISLATIVE DISTRICT
            6TH SENATORIAL DISTRICT
            1ST CONGRESSIONAL DISTRICT
            1
            Approved
            APPR - ID VERIFIED
            1
            Vote Recorded
            RECORD - BALLOT RETURNED
            NA
            NA
            NA

Howard Finkelman
  Status Election Day: RECORD - BALLOT RETURNED
  Status 11/7: RECORD - BALLOT RETURNED
  Status 11/8: CANC - LABEL CANCELLED

Lester Thickey
  Status Election Day: RECORD - BALLOT RETURNED
  Status 11/7: RECORD - BALLOT RETURNED
  Status 11/8: RECORD - BALLOT RETURNED

          2291
          ALLEGHENY
          002786607-02
          LESTER
          M
          THICKEY
          JR
          305  7TH AVE E
          NA
          TARENTUM, PA, 15084
          NA
          D
          05/1943
          MAILIN
          2110101
          TARENTUM 01 01
          02/20/2024
          02/20/2024
          2024-09-26
          2024-10-21
          2024 GENERAL ELECTION
          11/05/2024
          33RD LEGISLATIVE DISTRICT
          38TH SENATORIAL DISTRICT
          17TH CONGRESSIONAL DISTRICT
          1
          Approved
          APPR - ID VERIFIED
          1
          Vote Recorded
          RECORD - BALLOT RETURNED
          7244482112
          KEY.410@AOL.COM
          NA

Terri Y. Miller
  Status Election Day: RECORD - BALLOT RETURNED
  Status 11/7: RECORD - BALLOT RETURNED
  Status 11/8: RECORD - BALLOT RETURNED

          2354
          WESTMORELAND
          020734731-65
          TERRI
          Y
          MILLER
          NA
          121  PENNSYLVANIA BLVD
          NA
          MONESSEN, PA, 15062
          NA
          I
          08/1960
          MAILIN
          32043
          MONESSEN 4TH WARD 3RD PCT
          02/06/2024
          02/06/2024
          2024-10-11
          2024-10-18
          2024 GENERAL ELECTION
          11/05/2024
          58TH LEGISLATIVE DISTRICT
          39TH SENATORIAL DISTRICT
          14TH CONGRESSIONAL DISTRICT
          1
          Approved
          APPR - ID VERIFIED
          1
          Vote Recorded
          RECORD - BALLOT RETURNED
          7246843813
          NA
          NA

Magdalini Notidis
  Status Election Day: RECORD - BALLOT RETURNED
  Status 11/7: RECORD - BALLOT RETURNED
  Status 11/8: RECORD - BALLOT RETURNED

          2340
          PHILADELPHIA
          014413308-51
          MAGDALINI
          NA
          NOTIDIS
          NA
          8800  BROUS AVE
          NA
          PHILADELPHIA, PA, 19152
          NA
          D
          09/1952
          MAILIN
          5704
          PHILA WD 57 DIV 04
          08/05/2024
          08/05/2024
          2024-10-02
          2024-10-12
          2024 GENERAL ELECTION
          11/05/2024
          174TH LEGISLATIVE DISTRICT
          5TH SENATORIAL DISTRICT
          2ND CONGRESSIONAL DISTRICT
          1
          Approved
          APPR - ID VERIFIED
          1
          Vote Recorded
          RECORD - BALLOT RETURNED
          NA
          NA
          NA

Anita Chandler
  Status Election Day: RECORD - BALLOT RETURNED
  Status 11/7: RECORD - BALLOT RETURNED
  Status 11/8: RECORD - BALLOT RETURNED

          2304
          CHESTER
          012529523-15
          ANITA
          NA
          CHANDLER
          NA
          993 BANESWOOD DR
          NA
          KENNETT SQ PA 19348-2551
          NA
          D
          03/1943
          OLREGNV
          329
          KENNETT TWP-4
          02/21/2024
          02/21/2024
          2024-09-30
          2024-10-04
          2024 GENERAL ELECTION
          11/05/2024
          158TH LEGISLATIVE DISTRICT
          9TH SENATORIAL DISTRICT
          6TH CONGRESSIONAL DISTRICT
          1
          Approved
          APPR - ID VERIFIED
          1
          Vote Recorded
          RECORD - BALLOT RETURNED
          6103996985
          NA
          NA

Leroy G. Reynolds
  Status Election Day: RECORD - BALLOT RETURNED
  Status 11/7: RECORD - BALLOT RETURNED
  Status 11/8: RECORD - BALLOT RETURNED

          2335
          MONTGOMERY
          004574411-46
          LEROY
          G
          REYNOLDS
          NA
          145  TENNIS AVE
          NA
          AMBLER, PA, 19002
          NA
          D
          01/1943
          MAILIN
          010200
          AMBLER 2
          02/28/2024
          02/28/2024
          2024-09-24
          2024-09-30
          2024 GENERAL ELECTION
          11/05/2024
          151ST LEGISLATIVE DISTRICT
          12TH SENATORIAL DISTRICT
          4TH CONGRESSIONAL DISTRICT
          1
          Approved
          APPR - ID VERIFIED
          1
          Vote Recorded
          RECORD - BALLOT RETURNED
          2157383245
          SMYERS3245@GMAIL.COM
          NA

Joseph R. Wagner
  Status Election Day: RECORD - BALLOT RETURNED
  Status 11/7: RECORD - BALLOT RETURNED
  Status 11/8: RECORD - BALLOT RETURNED

          2291
          ALLEGHENY
          002102237-02
          JOSEPH
          R
          WAGNER
          NA
          329  KAREN CT
          NA
          MONROEVILLE, PA, 15146
          NA
          D
          02/1933
          MAILIN
          1710703
          MONROEVILLE 07 03
          02/15/2024
          02/15/2024
          2024-09-26
          2024-10-18
          2024 GENERAL ELECTION
          11/05/2024
          25TH LEGISLATIVE DISTRICT
          45TH SENATORIAL DISTRICT
          12TH CONGRESSIONAL DISTRICT
          0
          Approved
          APPR - ID VERIFIED
          1
          Vote Recorded
          RECORD - BALLOT RETURNED
          4123749683
          j.r.wagner329@gmail.com
          NA

Lester Longenecker
  Status Election Day: RECORD - BALLOT RETURNED
  Status 11/7: RECORD - BALLOT RETURNED
  Status 11/8: RECORD - BALLOT RETURNED

          2327
          LEBANON
          011690193-38
          LESTER
          NA
          LONGENECKER
          JR
          842 E BROAD ST
          NA
          PALMYRA PA 17078-1905
          NA
          D
          08/1929
          OLMAILNV
          16N
          PALMYRA BORO - NORTH
          08/09/2024
          08/09/2024
          2024-10-04
          2024-10-11
          2024 GENERAL ELECTION
          11/05/2024
          102ND LEGISLATIVE DISTRICT
          48TH SENATORIAL DISTRICT
          9TH CONGRESSIONAL DISTRICT
          1
          Approved
          APPR - ID VERIFIED
          1
          Vote Recorded
          RECORD - BALLOT RETURNED
          NA
          LESTERLONGENECKER66@GMAIL.COM
          NA

Mary J. Fulmer
  Status Election Day: RECORD - BALLOT RETURNED
  Status 11/7: RECORD - BALLOT RETURNED
  Status 11/8: ABSENT FROM DATABASE


Barry L. Hess
  Status Election Day: RECORD - BALLOT RETURNED
  Status 11/7: RECORD - BALLOT RETURNED
  Status 11/8: RECORD - BALLOT RETURNED

          2325
          LANCASTER
          107018146-36
          BARRY
          L
          HESS
          NA
          36  E WASHINGTON ST
          NA
          ELIZABETHTOWN, PA, 17022
          NA
          NF
          10/1951
          MAILIN
          1601
          ELIZABETHTOWN BORO 1W
          01/24/2024
          01/24/2024
          2024-10-01
          2024-10-15
          2024 GENERAL ELECTION
          11/05/2024
          98TH LEGISLATIVE DISTRICT
          36TH SENATORIAL DISTRICT
          11TH CONGRESSIONAL DISTRICT
          1
          Approved
          APPR - ID VERIFIED
          1
          Vote Recorded
          RECORD - BALLOT RETURNED
          NA
          ROADRUNNERMUSIC@EMBARQMAIL.COM
          NA

Paul J. Carnaggio
  Status Election Day: RECORD - BALLOT RETURNED
  Status 11/7: RECORD - BALLOT RETURNED
  Status 11/8: RECORD - BALLOT RETURNED

          2327
          LEBANON
          002093183-38
          PAUL
          J
          CARNAGGIO
          NA
          905  LANTERN DR
          NA
          LEBANON, PA, 17046
          NA
          D
          11/1948
          MAILIN
          27M
          N. LEBANON TWP- MIDDLE
          10/18/2024
          10/18/2024
          2024-10-22
          2024-11-01
          2024 GENERAL ELECTION
          11/05/2024
          101ST LEGISLATIVE DISTRICT
          48TH SENATORIAL DISTRICT
          9TH CONGRESSIONAL DISTRICT
          1
          Approved
          APPR - ID VERIFIED
          1
          Vote Recorded
          RECORD - BALLOT RETURNED
          NA
          CARNAGGIO.PAUL@GMAIL.COM
          NA

Ellen G. Alwine
  Status Election Day: RECORD - BALLOT RETURNED
  Status 11/7: RECORD - BALLOT RETURNED
  Status 11/8: RECORD - BALLOT RETURNED

          2327
          LEBANON
          011655769-38
          ELLEN
          G
          ALWINE
          NA
          124  S LINGLE AVE
          NA
          PALMYRA, PA, 17078
          NA
          D
          11/1940
          MAILIN
          16W
          PALMYRA BORO - WEST
          02/22/2024
          02/22/2024
          2024-10-04
          2024-10-24
          2024 GENERAL ELECTION
          11/05/2024
          102ND LEGISLATIVE DISTRICT
          48TH SENATORIAL DISTRICT
          9TH CONGRESSIONAL DISTRICT
          1
          Approved
          APPR - ID VERIFIED
          1
          Vote Recorded
          RECORD - BALLOT RETURNED
          NA
          NA
          NA

Joseph J. Fayocavitz
  Status Election Day: RECORD - BALLOT RETURNED
  Status 11/7: RECORD - BALLOT RETURNED
  Status 11/8: RECORD - BALLOT RETURNED

          2355
          WYOMING
          012756075-66
          JOSEPH
          J
          FAYOCAVITZ
          SR
          637 POINSETTIA DR
          NA
          LARGO FL 33770
          NA
          D
          11/1932
          MAILIN
          22
          OVERFIELD TOWNSHIP
          01/22/2024
          01/22/2024
          2024-09-18
          2024-09-26
          2024 GENERAL ELECTION
          11/05/2024
          110TH LEGISLATIVE DISTRICT
          20TH SENATORIAL DISTRICT
          9TH CONGRESSIONAL DISTRICT
          1
          Approved
          APPR - ID VERIFIED
          1
          Vote Recorded
          RECORD - BALLOT RETURNED
          5702624916
          pjfayo@gmail.com
          NA

William P. Longworth
  Status Election Day: RECORD - BALLOT RETURNED
  Status 11/7: RECORD - BALLOT RETURNED
  Status 11/8: RECORD - BALLOT RETURNED

          2324
          LACKAWANNA
          012772181-35
          WILLIAM
          P
          LONGWORTH
          JR
          115 MILLER RD
          NA
          WAVERLY TWP PA 18411-9219
          NA
          D
          05/1957
          OLMAILNV
          01-000
          WAVERLY W-00  P-0
          08/09/2024
          08/09/2024
          2024-09-30
          2024-10-11
          2024 GENERAL ELECTION
          11/05/2024
          114TH LEGISLATIVE DISTRICT
          22ND SENATORIAL DISTRICT
          8TH CONGRESSIONAL DISTRICT
          1
          Approved
          APPR - ID VERIFIED
          1
          Vote Recorded
          RECORD - BALLOT RETURNED
          NA
          MILLERROADMAN@YAHOO.COM
          NA

William H. Theune
  Status Election Day: RECORD - BALLOT RETURNED
  Status 11/7: RECORD - BALLOT RETURNED
  Status 11/8: RECORD - BALLOT RETURNED

          2324
          LACKAWANNA
          021145042-35
          WILLIAM
          HENRY
          THEUNE
          NA
          522  REESE ST
          NA
          SCRANTON, PA, 18508
          NA
          NF
          01/1941
          MAILIN
          34-011
          SCRANTON W-01 P-1
          10/08/2024
          10/08/2024
          2024-10-08
          2024-10-17
          2024 GENERAL ELECTION
          11/05/2024
          114TH LEGISLATIVE DISTRICT
          22ND SENATORIAL DISTRICT
          8TH CONGRESSIONAL DISTRICT
          1
          Approved
          APPR - ID VERIFIED
          1
          Vote Recorded
          RECORD - BALLOT RETURNED
          NA
          NA
          NA

Mary T. Brzuchalski
  Status Election Day: RECORD - BALLOT RETURNED
  Status 11/7: RECORD - BALLOT RETURNED
  Status 11/8: RECORD - BALLOT RETURNED

          2324
          LACKAWANNA
          012745628-35
          MARY
          T
          BRZUCHALSKI
          NA
          320  PINE ST
          NA
          JERMYN, PA, 18433
          NA
          D
          05/1952
          MAILIN
          02-030
          ARCHBALD W-03 P-0
          01/23/2024
          01/23/2024
          2024-09-30
          2024-10-07
          2024 GENERAL ELECTION
          11/05/2024
          112TH LEGISLATIVE DISTRICT
          40TH SENATORIAL DISTRICT
          8TH CONGRESSIONAL DISTRICT
          0
          Approved
          APPR - ID VERIFIED
          1
          Vote Recorded
          RECORD - BALLOT RETURNED
          NA
          44212MS@GMAIL.COM
          NA

Viola Centini
  Status Election Day: RECORD - BALLOT RETURNED
  Status 11/7: RECORD - BALLOT RETURNED
  Status 11/8: RECORD - BALLOT RETURNED

          2329
          LUZERNE
          005348837-40
          VIOLA
          NA
          CENTINI
          NA
          371  PITTSTON BLVD
          NA
          WILKES BARRE, PA, 18702
          NA
          D
          05/1928
          MAILIN
          030001
          BEAR CREEK TWP D 01
          01/30/2024
          01/30/2024
          2024-10-08
          2024-10-21
          2024 GENERAL ELECTION
          11/05/2024
          121ST LEGISLATIVE DISTRICT
          29TH SENATORIAL DISTRICT
          8TH CONGRESSIONAL DISTRICT
          1
          Approved
          APPR - ID VERIFIED
          1
          Vote Recorded
          RECORD - BALLOT RETURNED
          NA
          NA
          NA

Rose Martorana
  Status Election Day: RECORD - BALLOT RETURNED
  Status 11/7: RECORD - BALLOT RETURNED
  Status 11/8: RECORD - BALLOT RETURNED

          2329
          LUZERNE
          005359659-40
          ROSE
          NA
          MARTORANA
          NA
          55  THOMPSON ST
          NA
          JENKINS TWP, PA, 18640
          NA
          D
          01/1927
          MAILIN
          360002
          JENKINS TWP D 02
          02/13/2024
          02/13/2024
          2024-10-08
          2024-10-21
          2024 GENERAL ELECTION
          11/05/2024
          118TH LEGISLATIVE DISTRICT
          22ND SENATORIAL DISTRICT
          8TH CONGRESSIONAL DISTRICT
          1
          Approved
          APPR - ID VERIFIED
          1
          Vote Recorded
          RECORD - BALLOT RETURNED
          5706542014
          NA
          NA

Sandra M. Grieco
  Status Election Day: RECORD - BALLOT RETURNED
  Status 11/7: RECORD - BALLOT RETURNED
  Status 11/8: RECORD - BALLOT RETURNED

          2324
          LACKAWANNA
          111649116-35
          SANDRA
          MAE
          GRIECO
          NA
          2300  ADAMS AVE APT 410B
          NA
          SCRANTON, PA, 18509
          NA
          D
          05/1949
          MAILIN
          13-011
          DUNMORE W-01 P-1
          01/25/2024
          01/25/2024
          2024-09-30
          2024-10-09
          2024 GENERAL ELECTION
          11/05/2024
          112TH LEGISLATIVE DISTRICT
          22ND SENATORIAL DISTRICT
          8TH CONGRESSIONAL DISTRICT
          1
          Approved
          APPR - ID VERIFIED
          1
          Vote Recorded
          RECORD - BALLOT RETURNED
          NA
          NA
          NA

Rebecca L. Mooney
  Status Election Day: RECORD - BALLOT RETURNED
  Status 11/7: RECORD - BALLOT RETURNED
  Status 11/8: RECORD - BALLOT RETURNED

          2329
          LUZERNE
          005449223-40
          REBECCA
          L
          MOONEY
          NA
          1842  STATE ROUTE 118
          NA
          SWEET VALLEY, PA, 18656
          NA
          D
          06/1961
          MAILIN
          590000
          ROSS TWP
          02/22/2024
          02/22/2024
          2024-10-08
          2024-10-21
          2024 GENERAL ELECTION
          11/05/2024
          117TH LEGISLATIVE DISTRICT
          20TH SENATORIAL DISTRICT
          9TH CONGRESSIONAL DISTRICT
          0
          Approved
          APPR - ID VERIFIED
          1
          Vote Recorded
          RECORD - BALLOT RETURNED
          NA
          NA
          NA


Steven J. Mitchneck
  Status Election Day: RECORD - BALLOT RETURNED
  Status 11/7: RECORD - BALLOT RETURNED
  Status 11/8: RECORD - BALLOT RETURNED

          2329
          LUZERNE
          005401435-40
          STEVEN
          J
          MITCHNECK
          NA
          69  WHITE ROCK TER
          NA
          COURTDALE, PA, 18704
          NA
          D
          09/1950
          MAILIN
          100000
          COURTDALE BORO
          02/06/2024
          02/06/2024
          2024-10-08
          2024-10-18
          2024 GENERAL ELECTION
          11/05/2024
          120TH LEGISLATIVE DISTRICT
          20TH SENATORIAL DISTRICT
          8TH CONGRESSIONAL DISTRICT
          1
          Approved
          APPR - ID VERIFIED
          1
          Vote Recorded
          RECORD - BALLOT RETURNED
          NA
          smitchneck@aol.com
          NA

Kenneth W. Bader
  Status Election Day: RECORD - BALLOT RETURNED
  Status 11/7: RECORD - BALLOT RETURNED

          2291
          ALLEGHENY
          002285316-02
          KENNETH
          W
          BADER
          NA
          89 B    HARPER DR
          NA
          TURTLE CREEK, PA, 15145
          NA
          D
          01/1935
          MAILIN
          2140101
          TURTLE CREEK 01 01
          04/02/2024
          04/02/2024
          2024-09-26
          2024-10-17
          2024 GENERAL ELECTION
          11/05/2024
          25TH LEGISLATIVE DISTRICT
          45TH SENATORIAL DISTRICT
          12TH CONGRESSIONAL DISTRICT
          1
          Approved
          APPR - ID VERIFIED
          1
          Vote Recorded
          RECORD - BALLOT RETURNED
          NA
          GJBADER87@YAHOO.COM
          NA


Valerio Simonetti
  Status Election Day: RECORD - BALLOT RETURNED
  Status 11/7: RECORD - BALLOT RETURNED
  Status 11/8: RECORD - BALLOT RETURNED

          2291
          ALLEGHENY
          002632530-02
          VALERIO
          NA
          SIMONETTI
          NA
          104  CREIGHTON RUSSELTON RD
          NA
          TARENTUM, PA, 15084
          NA
          D
          05/1935
          MAILIN
          2190003
          WEST DEER 00 03
          02/16/2024
          02/16/2024
          2024-09-26
          2024-10-17
          2024 GENERAL ELECTION
          11/05/2024
          28TH LEGISLATIVE DISTRICT
          38TH SENATORIAL DISTRICT
          17TH CONGRESSIONAL DISTRICT
          1
          Approved
          APPR - ID VERIFIED
          1
          Vote Recorded
          RECORD - BALLOT RETURNED
          NA
          NA
          NA


Louis J. DePaul
  Status Election Day: RECORD - BALLOT RETURNED
  Status 11/7: RECORD - BALLOT RETURNED
  Status 11/8: RECORD - BALLOT RETURNED

          2335
          MONTGOMERY
          005945267-46
          LOUIS
          J
          DEPAUL
          NA
          863 FURROW LN
          NA
          HUNTINGDON VY PA 19006-3409
          NA
          D
          08/1929
          OLMAILNV
          410600
          LOWER MORELAND 6
          08/09/2024
          08/09/2024
          2024-09-24
          2024-10-18
          2024 GENERAL ELECTION
          11/05/2024
          152ND LEGISLATIVE DISTRICT
          12TH SENATORIAL DISTRICT
          4TH CONGRESSIONAL DISTRICT
          1
          Approved
          APPR - ID VERIFIED
          1
          Vote Recorded
          RECORD - BALLOT RETURNED
          NA
          LOU1205@HOTMAIL.COM
          NA


Daniel S. Michels
  Status Election Day: RECORD - BALLOT RETURNED
  Status 11/7: RECORD - BALLOT RETURNED
  Status 11/8: RECORD - BALLOT RETURNED

          2356
          YORK
          001083714-67
          DANIEL
          STEVEN
          MICHELS
          NA
          17 MONTADALE DR
          NA
          DILLSBURG PA 17019-9102
          NA
          D
          01/1955
          OLMAILNV
          200000
          CARROLL
          02/15/2024
          02/15/2024
          2024-10-10
          2024-10-21
          2024 GENERAL ELECTION
          11/05/2024
          92ND LEGISLATIVE DISTRICT
          31ST SENATORIAL DISTRICT
          10TH CONGRESSIONAL DISTRICT
          1
          Approved
          APPR - ID VERIFIED
          1
          Vote Recorded
          RECORD - BALLOT RETURNED
          2232859349
          DANMICHELS55@GMAIL.COM
          NA


Joan C. Orndorff
  Status Election Day: RECORD - BALLOT RETURNED
  Status 11/7: RECORD - BALLOT RETURNED
  Status 11/8: RECORD - BALLOT RETURNED

          2356
          YORK
          011907322-67
          JOAN
          C
          ORNDORFF
          NA
          115  PARK HEIGHTS BLVD
          NA
          HANOVER, PA, 17331
          NA
          D
          03/1930
          MAILIN
          440001
          PENN - 1ST DISTRICT
          02/29/2024
          02/29/2024
          2024-10-10
          2024-10-21
          2024 GENERAL ELECTION
          11/05/2024
          169TH LEGISLATIVE DISTRICT
          28TH SENATORIAL DISTRICT
          11TH CONGRESSIONAL DISTRICT
          1
          Approved
          APPR - ID VERIFIED
          1
          Vote Recorded
          RECORD - BALLOT RETURNED
          NA
          GRORNORFF@COMCAST.NET
          NA

Linda M. Bricker
  Status Election Day: RECORD - BALLOT RETURNED
  Status 11/7: RECORD - BALLOT RETURNED
  Status 11/8: RECORD - BALLOT RETURNED

          2354
          WESTMORELAND
          004612873-65
          LINDA
          M
          BRICKER
          NA
          738  COURTVIEW DR
          NA
          GREENSBURG, PA, 15601
          NA
          D
          11/1951
          MAILIN
          19003
          HEMPFIELD TWP NO 1 FOXHILL
          02/15/2024
          02/15/2024
          2024-10-11
          2024-11-01
          2024 GENERAL ELECTION
          11/05/2024
          57TH LEGISLATIVE DISTRICT
          39TH SENATORIAL DISTRICT
          14TH CONGRESSIONAL DISTRICT
          1
          Approved
          APPR - ID VERIFIED
          1
          Vote Recorded
          RECORD - BALLOT RETURNED
          7248341741
          BRICKERL.ALM@GMAIL.COM
          NA

Joseph A. Carrolli
  Status Election Day: RECORD - BALLOT RETURNED
  Status 11/7: RECORD - BALLOT RETURNED
  Status 11/8: RECORD - BALLOT RETURNED

          2354
          WESTMORELAND
          004571776-65
          JOSEPH
          A
          CARROLLI
          SR
          591  WILLOW AVE
          NA
          GREENSBURG, PA, 15601
          NA
          D
          09/1935
          MAILIN
          18082
          GREENSBURG 8TH WARD 2ND PCT
          03/08/2024
          03/08/2024
          2024-10-11
          2024-10-18
          2024 GENERAL ELECTION
          11/05/2024
          57TH LEGISLATIVE DISTRICT
          39TH SENATORIAL DISTRICT
          14TH CONGRESSIONAL DISTRICT
          1
          Approved
          APPR - ID VERIFIED
          1
          Vote Recorded
          RECORD - BALLOT RETURNED
          NA
          gambler7111@aol.com
          NA

Bonnie G. Deluca
  Status Election Day: RECORD - BALLOT RETURNED
  Status 11/7: RECORD - BALLOT RETURNED
  Status 11/8: RECORD - BALLOT RETURNED

          2291
          ALLEGHENY
          021176792-02
          BONNIE
          GAIL
          DELUCA
          NA
          5340  SALTSBURG RD APT 220
          NA
          VERONA, PA, 15147
          NA
          D
          03/1947
          MAILIN
          1850301
          PENN HILLS 03 01
          02/16/2024
          02/16/2024
          2024-09-26
          2024-10-23
          2024 GENERAL ELECTION
          11/05/2024
          32ND LEGISLATIVE DISTRICT
          43RD SENATORIAL DISTRICT
          17TH CONGRESSIONAL DISTRICT
          1
          Approved
          APPR - ID VERIFIED
          1
          Vote Recorded
          RECORD - BALLOT RETURNED
          4123010547
          bontalk@aol.com
          NA

Patrick A. Joy
  Status Election Day: RECORD - BALLOT RETURNED
  Status 11/7: RECORD - BALLOT RETURNED
  Status 11/8: RECORD - BALLOT RETURNED

          2291
          ALLEGHENY
          107389761-02
          PATRICK
          A.
          JOY
          NA
          407  OLYMPIA RD
          NA
          PITTSBURGH, PA, 15211
          NA
          D
          05/1947
          MAILIN
          1881928
          PITTSBURGH 19 28
          08/09/2024
          08/09/2024
          2024-09-26
          2024-10-09
          2024 GENERAL ELECTION
          11/05/2024
          27TH LEGISLATIVE DISTRICT
          42ND SENATORIAL DISTRICT
          12TH CONGRESSIONAL DISTRICT
          1
          Approved
          APPR - ID VERIFIED
          1
          Vote Recorded
          RECORD - BALLOT RETURNED
          NA
          patrickajoy@gmail.com
          NA

Edwin Pegdan
  Status Election Day: RECORD - BALLOT RETURNED
  Status 11/7: RECORD - BALLOT RETURNED
  Status 11/8: RECORD - BALLOT RETURNED

          2291
          ALLEGHENY
          002283185-02
          EDWIN
          NA
          PEGDAN
          NA
          632 TARTAN DR
          NA
          MONROEVILLE PA 15146-1922
          NA
          D
          09/1946
          OLMAILV
          1710403
          MONROEVILLE 04 03
          09/25/2024
          09/25/2024
          2024-10-03
          2024-10-23
          2024 GENERAL ELECTION
          11/05/2024
          25TH LEGISLATIVE DISTRICT
          45TH SENATORIAL DISTRICT
          12TH CONGRESSIONAL DISTRICT
          1
          Approved
          APPR - ID VERIFIED
          1
          Vote Recorded
          RECORD - BALLOT RETURNED
          NA
          DOTTIP1969@GMAIL.COM
          NA

Margaret R. Wertz
  Status Election Day: RECORD - BALLOT RETURNED
  Status 11/7: RECORD - BALLOT RETURNED
  Status 11/8: RECORD - BALLOT RETURNED

          2299
          BUTLER
          001549246-10
          MARGARET
          R
          WERTZ
          NA
          128  FARMINGTON DR
          NA
          BUTLER, PA, 16001
          NA
          D
          08/1941
          MAILIN
          055
          BUTLER TWP PREC 5
          01/30/2024
          01/30/2024
          2024-10-01
          2024-10-16
          2024 GENERAL ELECTION
          11/05/2024
          11TH LEGISLATIVE DISTRICT
          21ST SENATORIAL DISTRICT
          16TH CONGRESSIONAL DISTRICT
          1
          Approved
          APPR - ID VERIFIED
          1
          Vote Recorded
          RECORD - BALLOT RETURNED
          NA
          NA
          NA

Inez E. Terry 
  Status Election Day: RECORD - BALLOT RETURNED
  Status 11/7: RECORD - BALLOT RETURNED

          2352
          WASHINGTON
          004162428-63
          INEZ
          E
          TERRY
          NA
          23  MAIN ST
          NA
          DAISYTOWN, PA, 15427
          NA
          D
          06/1944
          MAILIN
          6502
          WEST PIKE RUN-2ND
          02/20/2024
          02/20/2024
          2024-10-07
          2024-10-21
          2024 GENERAL ELECTION
          11/05/2024
          50TH LEGISLATIVE DISTRICT
          46TH SENATORIAL DISTRICT
          14TH CONGRESSIONAL DISTRICT
          1
          Approved
          APPR - ID VERIFIED
          1
          Vote Recorded
          RECORD - BALLOT RETURNED
          7249383503
          paulinez@zoominternet.net
          NA

Helene B. Ackerman
  Status Election Day: RECORD - BALLOT RETURNED
  Status 11/7: RECORD - BALLOT RETURNED
  Status 11/8: RECORD - BALLOT RETURNED

          2314
          ERIE
          013175693-25
          HELENE
          B
          ACKERMAN
          NA
          1402  FAIRWAY DR
          NA
          ERIE, PA, 16505
          NA
          D
          05/1947
          REG
          23002
          FAIRVIEW TOWNSHIP 2ND DISTRICT
          09/27/2024
          09/27/2024
          2024-10-08
          2024-10-10
          2024 GENERAL ELECTION
          11/05/2024
          3RD LEGISLATIVE DISTRICT
          49TH SENATORIAL DISTRICT
          16TH CONGRESSIONAL DISTRICT
          0
          Approved
          APPR - ID VERIFIED
          1
          Vote Recorded
          RECORD - BALLOT RETURNED
          NA
          EPHANT5959@ROADRUNNER.COM
